{
    "files.associations": {
        "atomic": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "valarray": "cpp"
    }
}